<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:id="@+id/wrapper_all"
        tools:targetApi="LOLLIPOP_MR1">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            <TextView
                    android:text="@string/value_of_num_rows"
                    style="@style/gameTextBox"/>
            <EditText
                    android:id="@+id/editTextNumOfRows"
                    android:text="@string/default_field_dim"
                    android:inputType="number"
                    android:hint="@string/default_field_dim_hint"
                    style="@style/gameTextBox"/>
        </LinearLayout>
        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
                android:layout_weight="0"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            <TextView
                    android:text="@string/value_of_num_cols"
                    style="@style/gameTextBox"/>
            <EditText
                    android:id="@+id/editTextNumOfCols"
                    android:text="@string/default_field_dim"
                    android:inputType="number"
                    android:hint="@string/default_field_dim_hint"
                    style="@style/gameTextBox"/>
        </LinearLayout>
        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
                android:layout_weight="0"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
            <Button
                    android:text="@string/build_game_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonBuildGameField"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="?android:attr/listDivider"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wrapperGameField"
            android:gravity="center">
        <TextView
                android:text="@string/welcome_text"
                style="@style/gameTextBox"/>
    </LinearLayout>
</LinearLayout>